[gd_scene load_steps=4 format=3 uid="uid://bq2x7hfdw8xok"]

[ext_resource type="Script" path="res://scripts/menu/bird_menu.gd" id="1_40cls"]
[ext_resource type="Theme" uid="uid://dhi8sj1f6nnbs" path="res://assets/resource/theme.tres" id="2_rgktd"]
[ext_resource type="AudioStream" uid="uid://c3hjwyobr3h60" path="res://assets/music/creepy bell.mp3" id="3_k2hqh"]

[node name="BirdDeath" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_40cls")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -50.5
offset_right = 136.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rgktd")
theme_override_font_sizes/font_size = 30
text = "You  ran  over  a  bird
You  lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rgktd")
text = "Reset Game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k2hqh")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
