[gd_scene load_steps=3 format=3 uid="uid://dddktftjb2dnj"]

[ext_resource type="Script" path="res://scripts/menu/settings_menu.gd" id="1_ujpcf"]
[ext_resource type="Theme" uid="uid://dhi8sj1f6nnbs" path="res://resources/theme.tres" id="2_jpdqh"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ujpcf")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -20.0
offset_right = 94.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fullscreen" type="Button" parent="TabContainer/Graphics/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jpdqh")
text = "Fullscreen"

[node name="Maximized" type="Button" parent="TabContainer/Graphics/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jpdqh")
text = "Maximized"

[node name="Control" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -25.0
offset_right = 22.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="Button" parent="MarginContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="TabContainer/Graphics/HBoxContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="TabContainer/Graphics/HBoxContainer/Maximized" to="." method="_on_maximized_pressed"]
[connection signal="pressed" from="MarginContainer/Back" to="." method="_on_back_pressed"]
