[gd_scene load_steps=4 format=3 uid="uid://bkwg68qxp7w3b"]

[ext_resource type="Material" uid="uid://n8qgpcsndegq" path="res://assets/birds/bird-standing-material.tres" id="1_1i6tc"]
[ext_resource type="Material" uid="uid://kd3w5vwipl63" path="res://assets/birds/bird-flaying-material.tres" id="2_1bbo4"]

[sub_resource type="QuadMesh" id="QuadMesh_thcjb"]

[node name="Bird" type="Node3D"]

[node name="BirdStanding" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0.1, 0)
material_override = ExtResource("1_1i6tc")
mesh = SubResource("QuadMesh_thcjb")
skeleton = NodePath("../..")

[node name="BirdFlying" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0.1, 0)
material_override = ExtResource("2_1bbo4")
mesh = SubResource("QuadMesh_thcjb")
skeleton = NodePath("../..")
