[gd_scene load_steps=6 format=3 uid="uid://0fje57i0c0sj"]

[ext_resource type="PackedScene" uid="uid://d26te0gv7khjd" path="res://scenes/block.tscn" id="1_w5kyn"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_xrftk"]
[ext_resource type="PackedScene" uid="uid://d2754k6brsb7x" path="res://scenes/terrain.tscn" id="3_x3jfn"]

[sub_resource type="Environment" id="Environment_veiwc"]
background_mode = 1
background_color = Color(0.313799, 0.792279, 0.995409, 1)
ambient_light_energy = 1.17

[sub_resource type="BoxShape3D" id="BoxShape3D_nx46y"]

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 26.4884, 39.4248)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D"]
environment = SubResource("Environment_veiwc")

[node name="Level" type="Node3D" parent="."]

[node name="Node3D2" parent="Level" instance=ExtResource("1_w5kyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4036, -4.84818, 35.2749)

[node name="Node3D3" parent="Level" instance=ExtResource("1_w5kyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.256447, 1.14863, 26.7197)

[node name="Node3D4" parent="Level" instance=ExtResource("1_w5kyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56484, 10.3123, 22.5948)

[node name="Node3D6" parent="Level" instance=ExtResource("1_w5kyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20302, 0.981137, 89.3582)

[node name="Node3D7" parent="Level" instance=ExtResource("1_w5kyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96629, 0.871014, 44.1006)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.57453)
script = ExtResource("2_xrftk")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nx46y")

[node name="Control" type="Control" parent="CharacterBody3D"]
layout_mode = 3
anchors_preset = 0
offset_left = 303.0
offset_top = 199.0
offset_right = 609.0
offset_bottom = 314.0

[node name="Label" type="Label" parent="CharacterBody3D/Control"]
layout_mode = 0
offset_left = 188.0
offset_top = 363.0
offset_right = 429.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 50
text = "20.2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="terrain" parent="." instance=ExtResource("3_x3jfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83404, 0.912781, 0.259051)
