[gd_scene load_steps=8 format=3 uid="uid://cs8f1p76tn61f"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cm6tq"]
[ext_resource type="PackedScene" uid="uid://dvblc8w4k7bli" path="res://scenes/pause_menu.tscn" id="2_mriif"]
[ext_resource type="Script" path="res://scripts/camera_shaker.gd" id="2_ue7l3"]
[ext_resource type="AudioStream" uid="uid://cxk11bqqo030q" path="res://assets/desert.mp3" id="4_osacv"]
[ext_resource type="AudioStream" uid="uid://bqsyvtn2ojxay" path="res://assets/horn.mp3" id="5_8kamj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfv1j"]

[sub_resource type="BoxMesh" id="BoxMesh_6o8o6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cm6tq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 7.6194e-09, -8.70902e-08, 0, 0.996195, 0.0871558, 8.74228e-08, 0.0871558, -0.996195, 0, 0, 0)
current = true
script = ExtResource("2_ue7l3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0.575)
shape = SubResource("BoxShape3D_kfv1j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 303.0
offset_top = 199.0
offset_right = 609.0
offset_bottom = 314.0

[node name="SpeedMeter" type="Label" parent="Control"]
layout_mode = 1
offset_left = 612.0
offset_top = 778.0
offset_right = 766.0
offset_bottom = 848.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS" type="Label" parent="Control"]
layout_mode = 0
offset_left = -297.0
offset_top = -191.0
offset_right = 346.0
offset_bottom = -121.0
theme_override_font_sizes/font_size = 50
text = "FPS: 0"
vertical_alignment = 1

[node name="Position" type="Label" parent="Control"]
layout_mode = 0
offset_left = -292.0
offset_top = -124.0
offset_right = -103.0
offset_bottom = -69.0
theme_override_font_sizes/font_size = 40
text = "0"
vertical_alignment = 1

[node name="PauseMenu" parent="Control" instance=ExtResource("2_mriif")]
layout_mode = 1

[node name="Points" type="Label" parent="Control"]
layout_mode = 0
offset_left = -295.0
offset_top = -65.0
offset_right = -64.0
offset_bottom = -23.0
theme_override_font_sizes/font_size = 30
text = "Map Resets: 0"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_osacv")
autoplay = true

[node name="HornPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8kamj")
volume_db = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6o8o6")
