[gd_scene load_steps=3 format=3 uid="uid://8s5guqencso6"]

[ext_resource type="Script" path="res://scripts/video.gd" id="1_ynhv0"]
[ext_resource type="Theme" uid="uid://dhi8sj1f6nnbs" path="res://resources/theme.tres" id="2_6ymkf"]

[node name="Video" type="TabBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ynhv0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -12.5
offset_right = 142.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Fullscreen:"

[node name="Fullscreen" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6ymkf")
text = "Fullscreen"

[node name="Maximized" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6ymkf")
text = "Maximized"

[connection signal="pressed" from="HBoxContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="HBoxContainer/Maximized" to="." method="_on_maximized_pressed"]
