[gd_scene load_steps=8 format=3 uid="uid://cs8f1p76tn61f"]

[ext_resource type="Script" path="res://scripts/object/player.gd" id="1_cm6tq"]
[ext_resource type="PackedScene" uid="uid://dvblc8w4k7bli" path="res://scenes/menu/pause_menu.tscn" id="2_mriif"]
[ext_resource type="Script" path="res://scripts/object/camera_shake.gd" id="2_ue7l3"]
[ext_resource type="AudioStream" uid="uid://cxk11bqqo030q" path="res://assets/music/desert.mp3" id="4_osacv"]
[ext_resource type="AudioStream" uid="uid://bqsyvtn2ojxay" path="res://assets/music/horn.mp3" id="5_8kamj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfv1j"]
size = Vector3(3, 3, 10)

[sub_resource type="BoxMesh" id="BoxMesh_6o8o6"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_cm6tq")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(-1, 7.6194e-09, -8.70901e-08, 0, 0.996195, 0.0871558, 8.74228e-08, 0.0871558, -0.996195, 0.75, 2.2, -0.35)

[node name="CameraRotatorY" type="Node3D" parent="CameraHolder"]

[node name="CameraRotatorX" type="Node3D" parent="CameraHolder/CameraRotatorY"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CameraShaker" type="Node3D" parent="CameraHolder/CameraRotatorY/CameraRotatorX"]
transform = Transform3D(1, 1.77636e-15, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0.063, -0.7)
script = ExtResource("2_ue7l3")

[node name="Camera3D" type="Camera3D" parent="CameraHolder/CameraRotatorY/CameraRotatorX/CameraShaker"]
transform = Transform3D(1, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 1, 0, 0, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
shape = SubResource("BoxShape3D_kfv1j")

[node name="MeshPodwozie" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 10, 0, 0.5, -4)
mesh = SubResource("BoxMesh_6o8o6")

[node name="MeshDach" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 3, -4)
mesh = SubResource("BoxMesh_6o8o6")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_osacv")
volume_db = -5.0
autoplay = true

[node name="HornPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8kamj")
volume_db = 1.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 303.0
offset_top = 199.0
offset_right = 609.0
offset_bottom = 314.0

[node name="PauseMenu" parent="Control" instance=ExtResource("2_mriif")]
layout_mode = 1

[node name="SpeedMeter" type="Label" parent="Control"]
layout_mode = 1
offset_left = 612.0
offset_top = 778.0
offset_right = 766.0
offset_bottom = 848.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Label" parent="Control"]
layout_mode = 0
offset_left = -294.0
offset_top = -199.0
offset_right = -211.0
offset_bottom = -168.0
theme_override_font_sizes/font_size = 30
text = "Debug"
