[gd_scene load_steps=5 format=3 uid="uid://d2754k6brsb7x"]

[ext_resource type="Material" uid="uid://btl54uqviqbdw" path="res://assets/material/terrain.tres" id="1_cmp5j"]
[ext_resource type="Material" uid="uid://ds7jqtuyvg40c" path="res://assets/material/sand.tres" id="2_v8c2m"]

[sub_resource type="BoxMesh" id="BoxMesh_5x3jh"]
material = ExtResource("2_v8c2m")

[sub_resource type="BoxShape3D" id="BoxShape3D_lm42a"]

[node name="Terrain" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="RightDesert" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(495, 0, 0, 0, 1, 0, 0, 0, 1000, -250, -0.6, 0)
material_override = ExtResource("2_v8c2m")
mesh = SubResource("BoxMesh_5x3jh")
skeleton = NodePath("../LeftDesert")

[node name="LeftDesert" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(495, 0, 0, 0, 1, 0, 0, 0, 1000, 250, -0.6, 0)
material_override = ExtResource("2_v8c2m")
mesh = SubResource("BoxMesh_5x3jh")

[node name="Road" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.5, 0)
material_override = ExtResource("1_cmp5j")
mesh = SubResource("BoxMesh_5x3jh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.508853, 0)
shape = SubResource("BoxShape3D_lm42a")
